<div style="text-align: center">
    <img id="mySpinner" src="images/spinner/loading.gif" ng-show="loading" />
</div>
<div class="row" style="background-color: #474C55;height:50px;width:101%;" ng-show="!loading">
    <div class="container ">
        <ol class="breadcrumb bread">
            <li class="breadcrumb-item ">Student's Profile</li>
        </ol>
    </div>
</div>

<br>
<div class="container" ng-show="!loading">
    <div class="row ">

        <!--profile -->
        <div class="col-md-12 container">
            <div class="panel panel-default">
                <div class="input-group container">
                    <span><i class="fa fa-search" aria-hidden="true"></i></span> &nbsp;
                    <!--<input id="nameSearch" type="text" onKeyUp="myFunction()" placeholder=" Search Student Name">-->
                    <input type="text" ng-model="search" placeholder="Search">
                </div>
            </div>
        </div>
    </div>

    <div class="container col-lg-12 col-md-12 col-xs-12 col-sm-12" ng-show="!loading">
        <table class="table table-responsive table-hover  table-bordered ">
            <thead>
                <tr class="active">
                    <th class="text-center">Name</th>
                    <th class="text-center">Department</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Completed Courses</th>
                    <th class="text-center">Current Course</th>
                    <th class="text-center">Completed Projects</th>
                    <th class="text-center">Current Projects</th>
                    <th class="text-center">View</th>
                </tr>
            </thead>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title"><strong>Introduction to java</strong></h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/projects/project_image.jpg">
                                </div>
                                <div class="col-md-8" style="text-align: justify">
                                    <p> It has been estimated that over three billion devices currently run Java programs including
                                        cell phones and computers. This course covers the basics of Java, an object oriented
                                        programming (OOP) language. The course begins with an overview of statements, Strings
                                        and classes, before moving on to OOP concepts like inheritance, interfaces, abstract
                                        classes, and polymorphism. Advanced topics like reflection, generics, and threads
                                        are not covered in this course.
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <span><i class="fa fa-film"
                                                     aria-hidden="true"></i><strong> List of videos</strong></span><br><br>
                                        <ul class="list-group" style="list-style: none">
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Introduction to
                                                java
                                            </li>
                                            <br>
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Java statements
                                            </li>
                                            <br>
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Java Strings
                                            </li>
                                            <br>
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Java Classes
                                            </li>
                                            <br>
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Java Inheritance
                                            </li>
                                            <br>
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Java Keywords
                                            </li>
                                            <br>
                                            <li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp; Java Interfaces
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                            Close
                        </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--modal1 ends
<tbody>
        <tr>
            <td>Sridhar</td>
            <td>CSE</td>
            <td>vikkysri77@gmail.com</td>
            <td>

                <ul style="list-style: none">
                    <a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">
                        <li>JAVA</li>
                    </a>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Angular JS</li>
                </ul>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">JavaScript</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:60%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        60%
                    </div>
                </div>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">
                <ul style="list-style: none">
                    <li>PubHub 100</li>
                </ul>
            </a></td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">PubHub 200</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:60%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        60%
                    </div>
                </div>
            </td>
            <td style="vertical-align:middle"><a href="stud1.html">
                <button type="button" class="btn btn-primary">view</button>
            </a></td>
        </tr>
        <tr>
            <td>Mahesh</td>
            <td>IT</td>
            <td>mahesh@gmail.com</td>
            <td style="width: 15%;">
                <div style=" overflow: auto; height: 120px;">
                    <ul style="list-style: none">
                        <li>JAVA</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Angular JS</li>
                        <li>JS</li>
                        <li>Bootstrap</li>
                        <li>.NET</li>
                        <li>JQuery</li>
                    </ul>
                </div>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">JavaScript</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:40%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        40%
                    </div>
                </div>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">
                <ul style="list-style: none">
                    <li>PubHub 100</li>
                </ul>
            </a></td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">PubHub 200</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:60%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        60%
                    </div>
                </div>
            </td>
            <td style="vertical-align:middle"><a href="stud1.html">
                <button type="button" class="btn btn-primary">view</button>
            </a></td>
        </tr>
        <tr>
            <td>Ashwini</td>
            <td>IT</td>
            <td>ashwinisnsct@gmail.com</td>
            <td>
                <ul style="list-style: none;">
                    <li>JAVA</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Angular JS</li>
                </ul>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">

                JavaScript

            </a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:60%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        60%
                    </div>
                </div>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">
                <ul style="list-style: none">
                    <li>PubHub 100</li>
            </a>
                <li>eZoo 100</li>

                </ul>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">PubHub 200</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:80%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        80%
                    </div>
                </div>
            </td>
            <td style="vertical-align:middle"><a href="stud1.html">
                <button type="button" class="btn btn-primary">view</button>
            </a></td>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>CSE</td>
            <td>pavan@gmail.com</td>
            <td>
                <ul style="list-style: none">
                    <li>JAVA</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Angular JS</li>
                </ul>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">

                JavaScript

            </a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:10%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        10%
                    </div>
                </div>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">
                <ul style="list-style: none">
                    <li>PubHub 100</li>
                </ul>
            </a></td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">PubHub 200</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:40%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        40%
                    </div>
                </div>
            </td>
            <td style="vertical-align:middle"><a href="stud1.html">
                <button type="button" class="btn btn-primary">view</button>
            </a></td>
        </tr>
        <tr>
            <td>Sindhu</td>
            <td>MCA</td>
            <td>sindhu@gmail.com</td>
            <td>
                <ul style="list-style: none">
                    <li>JAVA</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Angular JS</li>
                </ul>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">

                JavaScript

            </a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:80%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        80%
                    </div>
                </div>
            </td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">
                <ul style="list-style: none">
                    <li>PubHub 100</li>
                </ul>
            </a></td>
            <td><a href="#" data-toggle="modal" data-target="#myModal" style="color:#333333">PubHub 200</a>
                <br><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:80%" data-toggle="tooltip"
                         data-placement="left" title="PubHub 200">
                        80%
                    </div>
                </div>
            </td>
            <td style="vertical-align:middle"><a href="stud1.html">
                <button type="button" class="btn btn-primary">view</button>
            </a></td>
        </tr>
</tbody>
    </table>-->


            <div class="container" ng-show="!loading">
                <table class="table table-hover table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th ng-click="sort('course')">Course
                                <span class="fa fa-sort" ng-show="sortKey=='course'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                            </th>
                            <th ng-click="sort('percentage')">Percentage
                                <span class="fa fa-sort" ng-show="sortKey=='percentage'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="cour in courseJSON | itemsPerPage:3| filter:search | orderBy:sortKey:reverse">
                            <td>{{cour.Course}}</td>
                            <td>{{cour.Percentage}}</td>
                    </tbody>
                </table>
            </div>
           
        </table>
         <dir-pagination-controls max-size="2" direction-links="true" boundary-links="true" ng-show="!loading">
            </dir-pagination-controls>
    </div>
</div>
